{
    "version":2,
    "builds": [
        {
            "src": "src/main.ts",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"c/maint.s",
            "methods":[
                "GET",
                "POST",
                "PUT"
            ]
        }
    ]
}